@use '../abstracts/' as *;

.wedding-list {
	padding: 3rem 2rem 2rem 2rem;
	display: flex;
	flex-direction: column;

	&__grid {
		margin: 0 auto 2rem auto;
		max-width: 1100px;
		display: grid;
		grid-template-columns: 3fr 2fr;
		grid-template-areas:
			'pot1 pot2'
			'pot1 pot3';
		gap: 1rem;

		img {
			object-fit: cover;
			object-position: center;
			height: 100%;

			&:nth-of-type(1) {
				grid-area: pot1;
			}

			&:nth-of-type(2) {
				grid-area: pot2;
			}

			&:nth-of-type(3) {
				grid-area: pot3;
			}
		}
	}

	.pot {
		max-width: 1000px;
		margin: 0 auto;
		margin-bottom: 2rem;

		&__title {
			font-size: 2rem;
			text-align: center;
		}

		&__text {
			margin-block: 2rem;
			font-weight: 500;
			line-height: 1.5;
		}

		.pot__btn {
			color: #fff;
			padding: 1rem 2rem;
			display: block;
			margin: 0 auto;
			// text-align: center;
			display: flex;
			justify-content: center;
			border-radius: 50px;
			width: 150px;
			font-size: 1.2rem;
			font-weight: 500;
			cursor: pointer;
			outline: none;
			border: none;
			background-color: $clr-primary-300;
			transition: all 0.2s ease-in-out;

			&:hover,
			&focus {
				background-color: $clr-primary-400;
			}

			&:active {
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			}
		}
	}
}

@media (max-width: 768px) {
	.wedding-list {
		padding-inline: 1rem;
		padding-block: 1rem 2rem;

		&__grid {
			grid-template-columns: 1fr 1fr;
			grid-template-areas:
				'pot1 pot1'
				'pot2 pot3';

			img {
				&:nth-of-type(1) {
					grid-area: pot1;
					width: 100%;
				}

				&:nth-of-type(2) {
					grid-area: pot2;
					aspect-ratio: 1 / 1;
				}

				&:nth-of-type(3) {
					grid-area: pot3;
					aspect-ratio: 1 / 1;
				}
			}
		}
	}

	.pot__text {
		text-align: center;
	}
}
